:root {
  --spacer: 1rem;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-around {
  justify-content: space-around;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.d-flex {
  display: flex;
}

.d-inline,
.d-inline-items * {
  display: inline;
}

.d-block,
.d-block-items *{
  display: block;
}

.d-grid {
  display: grid;
}

.d-inline-block {
  display: inline-block;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: end;
}

.py-4 {
  padding-top: calc(var(--spacer) * 1.5);
  padding-bottom: calc(var(--spacer) * 1.5);
}

.px-4 {
  padding-left: calc(var(--spacer) * 1.5);
  padding-right: calc(var(--spacer) * 1.5);
}

.mx-1 {
  margin-left: calc(var(--spacer) * .25);
  margin-right: calc(var(--spacer) * .25);
}

.gap-3 {
  gap: calc(var(--spacer) * 1);
}

.gap-5 {
  gap: calc(var(--spacer) * 2);
}

.grid-column {
  grid-auto-flow: column;
}

.grid-auto-fill-columns {
  grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));
}

.btn-success {
  background-color: var(--success-color);
}